doctype html
html lang="en"
	head
		meta charset="UTF-8"/
		title = @page_title
		= stylesheet_link_tag 'application', media: 'all'
		= javascript_include_tag 'application'
		= csrf_meta_tags
	body.container
		nav.navbar.navbar-default role="navigation"
		    .container-fluid
			    .navbar-header
			        a.navbar-brand href="/" Products
		        .collapse.navbar-collapse
			        ul.nav.navbar-nav
				        li class=( 'active' if @current_page == "products" )
				        	= link_to "Products", products_path
				    ul.nav.navbar-right
				    	li
				    		p.navbar-text
				    			- if current_user
				    				|Logged in as&nbsp;
				    				= current_user.email
				    				|.&nbsp;
				    				= link_to 'Log out', '/'
				    			- else
				    				|Want to sell?&nbsp;
				    				= link_to 'Sign up', sign_up_path
				    				|&nbsp;or&nbsp;
				    				= link_to 'log in', log_in_path
		- if flash[:notice]
			p.alert.alert-success = flash[:notice]
		- if flash[:alert]
			p.alert.alert-danger = flash[:alert]
  		= yield